# counter

./: CounterReadingDB2.db  build.gradle  getSqliteDb.txt  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sepehr/sa_sh/abfacounter01/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/sugar_upgrades/: 1  10  11  16  2  20  21  22  23  24  25  26  27  28  3  30  31  32  33  36  6  7  8  9
app/src/main/java/com/sepehr/sa_sh/abfacounter01/: AlalHesabFragment.java  AppSettingActivity.java  AverageState.java  BaseActivity.java  BluetoothFragment.java  CameraFragment.java  ContactUsFragment.java  CounterNumberHelper.java  CounterReadingEntity.java  CounterReadingModel01.java  CounterReadingReport.java  CounterReportFragment.java  CounterSerialFragment.java  CounterStateHash.java  Crypto.java  DateAndTime.java  DeviceSerialManager.java  DifferentCompanyManager.java  DisplayViewPager.java  FlashIntorFragment.java  FlashLight.java  HighLow.java  IAbfaService.java  JalaliCalendar.java  Karbari.java  LatLang.java  ListViewCheckboxReportAdaptor.java  LoadActivity.java  LoadIntroFragment.java  LoginActivity.java  MainViewPagerHolder.java  MenuItemId.java  MoshtarakMoreInfoFragment.java  MyApplication.java  MyWorksReportActivity.java  NetworkHelper.java  OffLoadActivity.java  OffLoadIntorFragment.java  Output.java  PossibleInfoFragment.java  (+26 more)
app/src/main/java/com/sepehr/sa_sh/abfacounter01/Activities/: GISActivity.java  LoadActivity.java  OffLoadActivity.java  StartupActivity.java
app/src/main/java/com/sepehr/sa_sh/abfacounter01/Adopters/: SpinnerGisAdapter.java  ViewPagerAdapterTab.java
app/src/main/java/com/sepehr/sa_sh/abfacounter01/BaseClasses/: BaseActivity.java  LoadBase.java  OffloadBase.java
app/src/main/java/com/sepehr/sa_sh/abfacounter01/DatabaseRepository/: CapturedImagesService.java  CounterReportService.java  CounterStateService.java  ICapturedImagesService.java  ICounterReportService.java  ICounterStateService.java  IKarbariRepo.java  IKarbariService.java  IOnOffloadService.java  IReadingConfigService.java  IStatisticsRepo.java  KarbariRepo.java  KarbariService.java  OnOffLoadStatic.java  OnOffloadService.java  ReadingConfigService.java  StatisticsRepo.java
app/src/main/java/com/sepehr/sa_sh/abfacounter01/Fragments/: BillDescriptionFragment.java  ChangePasswordFragment.java  ContactUsFragment.java  CounterDistanceFragment.java  DeleteDataFragment.java  DisplayDeviceLocationFragment.java  EsfAdditionalReport.java  FlashLightFragment.java  GisLight.java  GisLocalLayersFragment.java  LoadFragment.java  MobileReport.java  OffloadFragment.java  OneTimeCodeFragment.java  QeireMojazFragment.java  ReloadFragment.java  RouteConfigFragment.java  SearchFragment.java  SpecialLoadFragment.java  ThemeFragment.java  UrgentLoadFragment.java  UrgentOffloadFragment.java
app/src/main/java/com/sepehr/sa_sh/abfacounter01/Logic/: CounterNumberHelper.java  ICounterNumberHelper.java  IOffloadLogic.java  IOnLoadLogic.java  LoginLogic.java  OffloadLogic.java  OnLoadLogic.java  ReloadLogic.java
app/src/main/java/com/sepehr/sa_sh/abfacounter01/NetworkCommunication/: ServiceGenerator.java
app/src/main/java/com/sepehr/sa_sh/abfacounter01/constants/: ActivityRequestCode.java  CompanyNames.java  CounterOrReportStatus.java  ImageScale.java  MediaType.java  MenuItemId.java  Permissions.java  ReadingListType.java  SharedPrefStrings.java
app/src/main/java/com/sepehr/sa_sh/abfacounter01/infrastructure/: FlashLightManager.java  GeoTracker.java  IGeoTracker.java  IImageOrVideoManager.java  IMediaPlayerManager.java  ISharedPreferenceManager.java  IToastAndAlertBuilder.java  ImageOrVideoManager.java  InputFilterMinMax.java  MediaPlayerManager.java  PermissionManager.java  SharedPreferenceManager.java  SimpleErrorHandler.java  ToastAndAlertBuilder.java
app/src/main/java/com/sepehr/sa_sh/abfacounter01/models/: ChangePasswordModel.java  OffloadState.java  ReadingConfigListItemModel.java  ReportCheckboxModel.java  SpecialLoadModel.java  SpinnerDataModel.java  UiElementInActivity.java
app/src/main/java/com/sepehr/sa_sh/abfacounter01/models/InterConnection/: CounterReportValueKeyViewModel.java  CounterStateValueKeyViewModel.java  HighLowViewModel.java  (+7 more)
app/src/main/res/drawable/: border.xml  border_dialog.xml  border_dialog_accent.xml  button_shape.xml  side_nav_bar.xml  solid_square2.xml  solid_square3.xml  solid_squre.xml  startup_items_shape.xml
app/src/main/res/drawable-v21/: border_text_view.xml
app/src/main/res/layout/: activity_base.xml  activity_display_view_pager.xml  activity_flash_light.xml  activity_gis.xml  activity_load.xml  activity_login.xml  activity_my_works_report.xml  activity_off_load.xml  activity_reading_config.xml  activity_setting.xml  activity_startup.xml  activity_urgent.xml  app_bar_display_view_pager.xml  app_bar_flash_light.xml  app_bar_gis.xml  app_bar_load.xml  app_bar_my_works_report.xml  app_bar_off_load.xml  app_bar_reading_config.xml  app_bar_setting.xml  app_bar_startup.xml  app_bar_urgent.xml  base_load_fragment.xml  base_offload_fragment.xml  content_display_view_pager.xml  content_flash_light.xml  content_gis.xml  content_load.xml  content_login.xml  content_my_works_report.xml  content_off_load.xml  content_reading_config.xml  content_setting.xml  content_startup.xml  content_urgent.xml  custom_tab_start.xml  fragment_alalhesab.xml  fragment_bill_description.xml  fragment_bluetooth.xml  fragment_camera.xml  (+43 more)
app/src/main/res/layout/gridorlistviewtest/: Country.java  FuckAdaptor.java  ListViewCheckboxReportAdaptor.java  MainActivity.java  ReportCheckboxModel.java
app/src/main/res/menu/: activity_base_drawer.xml  activity_flash_light_drawer.xml  display_view_pager.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  navigation_drawer_style.xml  strings.xml  styles.xml  the_viewpager_elements_style.xml  theme_style.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/sepehr/sa_sh/abfacounter01/: ExampleUnitTest.java
(+10 files in other folders)
