apply plugin: 'com.android.application'

android {
    compileSdkVersion 'Google Inc.:Google APIs:23'
    buildToolsVersion "25.0.3"//23.0.2

    defaultConfig {
        applicationId "com.sepehr.sa_sh.abfacounter01"
        minSdkVersion 21//17
        targetSdkVersion 25
        versionCode 18
        versionName "96.Q1.08"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile(name: 'material-1.2.4', ext: 'aar')
    //23.4.0
    // compile 'com.manolovn:trianglify:1.1.0'//added recently
    //compile 'com.google.android.gms:play-services:8.1.0'//8.4.0
    //compile 'com.victor:lib:1.0.4'
    compile 'com.android.support:appcompat-v7:25.0.0'
    //23.1.1
    compile 'com.android.support:cardview-v7:25.0.0'
    //23.1.1
    compile 'com.android.support:design:25.0.0'
    //23.1.1
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    compile 'com.google.android.gms:play-services-location:8.4.0'
    compile 'com.google.dagger:dagger-android:2.10'
    compile 'com.google.dagger:dagger-android-support:2.10'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.10'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.0'
    compile 'com.github.satyan:sugar:1.5'
    compile 'com.ms-square:expandableTextView:0.1.4'
    compile 'com.github.traex.rippleeffect:library:1.3'
    //compile 'com.zys:brokenview:1.0.3'
    compile 'com.github.blackfizz:eazegraph:1.2.2@aar'
    //chart
    compile 'com.nineoldandroids:library:2.4.0'
    //chart
    compile 'com.facebook.shimmer:shimmer:0.1.0@aar'
    //splash shimmer
    compile 'com.koushikdutta.ion:ion:2.1.9'
    //web client
    compile 'gun0912.ted:tedpermission:1.0.3'//M permission
    compile 'ch.acra:acra:4.9.2'
}
