<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@drawable/startup_items_shape"
            android:layout_marginTop="55dp"
            android:layout_marginBottom="115dp"
            android:padding="16dp">

            <ImageView
                android:id="@+id/image_offload"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAlignment="center" />
            <ProgressBar
                android:id="@+id/progressBar"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:indeterminate="true"
                android:max="100"
                android:progress="40"
                android:foregroundGravity="center_horizontal"
                android:layout_gravity="center"
                android:visibility="gone"
                android:layout_marginTop="16dp"/>

            <TextView
                android:id="@+id/offLoadStateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?attr/colorPrimaryDark"
                android:text="در حال تخلیه اطلاعات"
                android:visibility="gone"
                android:layout_marginTop="16dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.rey.material.widget.Spinner
                    style="@style/Material.Widget.Spinner"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginTop="16dp"
                    android:padding="2dp"
                    android:background="@drawable/border_text_view"
                    android:gravity="center_horizontal|center_vertical"
                    android:textSize="15sp"
                    android:prompt="@string/spinner_prompt"
                    android:id="@+id/offloadSpinner"
                    android:spinnerMode="dropdown"
                    android:textColor="#EEE"
                    android:popupBackground="@color/colorPrimary"
                    android:visibility="visible"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginTop="16dp"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_gravity="center"
                    android:foregroundGravity="center_horizontal"
                    android:id="@+id/offLoadButton"
                    android:textSize="25sp"
                    android:visibility="visible"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
    <View
       style="@style/bottomView">
    </View>
</RelativeLayout>
