<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="com.sepehr.sa_sh.abfacounter01.LoginActivity"
    tools:showIn="@layout/activity_login">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:background="@drawable/side_nav_bar"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentRight="true">
            <AnalogClock
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:focusableInTouchMode="true">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/log"/>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                      android:layout_height="50dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:textColorHint="@color/white">
                      <EditText
                          android:id="@+id/editTextUserCode"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:hint="کد کاربری"
                          android:inputType="number"
                          android:textColor="@color/white"
                          android:textColorHint="@color/white"
                          app:et_labelTextColor="@color/white"
                          android:textColorHighlight="@color/white"
                          app:et_supportTextColor="@color/white"
                          android:textColorLink="@color/white"
                          android:shadowColor="@color/white"
                          app:et_dividerColor="@color/white"
                          android:theme="@style/MyEditTextTheme" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textColorHint="@color/white">
                <EditText
                    android:id="@+id/editTextPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="گذر واژه"
                    android:textSize="20sp"
                    android:inputType="numberPassword"
                    android:textColor="@color/white"
                    android:theme="@style/MyEditTextTheme"/>
            </android.support.design.widget.TextInputLayout>
            <Button
                android:id="@+id/loginButton"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="ورود"
                android:textSize="20sp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_shape"
                android:textColor="@color/white"/>
            <ProgressBar
                android:id="@+id/loginProgressBar"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="20dp"
                android:indeterminate="true"
                android:visibility="gone"/>
            <Button
                android:id="@+id/showOneTimeCode"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="کد یکبار مصرف"
                android:textSize="20sp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_shape"
                android:textColor="@color/white"/>
        </LinearLayout>

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:orientation="horizontal"
        android:background="?attr/colorPrimaryDark"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:paddingBottom="3dp"
        android:paddingTop="3dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:textColor="?attr/colorAccent"
            android:textSize="16sp"
            android:text=""
            android:id="@+id/companyName"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:text="نسخه نرم افزار"
            android:id="@+id/myVersionIs"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/applicationVersion"
            android:textColor="@color/white"
            android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
