<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@drawable/startup_items_shape"
            android:layout_marginTop="80dp"
            android:layout_marginBottom="140dp"
            android:padding="16dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/_urget_offload"
                android:layout_gravity="center"
                android:textAlignment="center" />
            <ProgressBar
                android:id="@+id/progressBarOffLoad"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:indeterminate="true"
                android:max="100"
                android:progress="40"
                android:foregroundGravity="center_horizontal"
                android:layout_gravity="center"
                android:visibility="gone"
                android:layout_marginTop="16dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="در حال تخلیه اطلاعات"
                android:visibility="gone"
                android:id="@+id/offLoadStateTextView"
                android:layout_marginTop="16dp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_gravity="center"
                android:foregroundGravity="center_horizontal"
                android:text="تخلیه"
                android:id="@+id/urgent_off_load_btn"
                android:textSize="25sp"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorPrimary"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp">
    </View>
</RelativeLayout>
