<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <SearchView
        android:id="@+id/mapSearchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        android:inputType="number"
        android:maxLength="10"
        android:maxLines="1"
        android:textColor="@color/black">
    </SearchView>

    <com.esri.arcgisruntime.mapping.view.MapView
        android:id="@+id/mapViewLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.esri.arcgisruntime.mapping.view.MapView>
    <LinearLayout
        android:id="@+id/confirmWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="false"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="false"
        android:layout_alignParentStart="true"
        android:layout_marginTop="40dp"
        android:padding="10dp"
        android:background="#FFF"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/d1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:hint="عمق متر"
                android:textSize="25sp"
                android:inputType="numberDecimal"
                android:nextFocusForward="@+id/d2"
                android:lines="1"
                android:maxLength="2"
                android:imeOptions="actionNext"/>
            <EditText
                android:id="@+id/d2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:hint="عمق سانتیمتر"
                android:textSize="25sp"
                android:inputType="numberDecimal"
                android:nextFocusForward="@+id/l1"
                android:lines="1"
                android:maxLength="2"
                android:imeOptions="actionNext"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/l1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:hint="چپ متر"
                android:textSize="25sp"
                android:inputType="numberDecimal"
                android:nextFocusForward="@+id/l2"
                android:lines="1"
                android:maxLength="2"
                android:imeOptions="actionNext"/>
            <EditText
                android:id="@+id/l2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:hint="چپ سانتیمتر"
                android:textSize="25sp"
                android:inputType="numberDecimal"
                android:lines="1"
                android:maxLength="2"
                android:nextFocusForward="@+id/r1"
                android:imeOptions="actionNext"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/r1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:hint="راست متر"
                android:textSize="25sp"
                android:inputType="numberDecimal"
                android:nextFocusForward="@+id/r2"
                android:lines="1"
                android:maxLength="2"
                android:imeOptions="actionNext"/>
            <EditText
                android:id="@+id/r2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:hint="چپ سانتیمتر"
                android:textSize="25sp"
                android:inputType="numberDecimal"
                android:lines="1"
                android:maxLength="2"
                android:nextFocusForward="@+id/ok"
                android:imeOptions="actionNext"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:descendantFocusability="beforeDescendants"
            android:focusableInTouchMode="true">
            <Button
                android:id="@+id/ok"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="تایید"
                android:textSize="25sp"
                android:background="@color/colorAccent"
                android:textColor="@color/white"/>
            <Button
                android:id="@+id/cancel"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="انصراف"
                android:textSize="25sp"
                android:background="@color/colorPrimaryDark"
                android:textColor="@color/white"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/addOrCancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="false"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="false"
        android:layout_alignParentStart="true"
        android:layout_marginTop="40dp"
        android:padding="10dp"
        android:background="#FFF"
        android:visibility="gone">
        <Button
            android:id="@+id/cancelSelect"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="انصراف"
            android:textSize="25sp"
            android:background="@color/colorAccent"
            android:textColor="@color/white"/>
        <Button
            android:id="@+id/addCounter"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="افزودن کنتور"
            android:textSize="25sp"
            android:background="@color/colorPrimaryDark"
            android:textColor="@color/white"/>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBarMapLoading"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminate="true" />
    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/baseMapSpinner"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="22dp"
        android:background="@color/transparent"
        android:popupBackground="@color/transparent"
        android:overlapAnchor="false"/>
</RelativeLayout>
