<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sepehr.sa_sh.abfacounter01.UnReadMoshtaraksFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/controlsContainer"
            android:background="#CC08ADA8"
            android:layout_alignParentBottom="true"
            android:layout_centerVertical="true"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:padding="@dimen/activity_horizontal_margin"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="4dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="تعداد کل:"
                    android:textSize="40dp"
                    android:textStyle="bold"
                    android:textColor="#EEE"
                    android:id="@+id/tedadKolText"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="250"
                    android:textSize="40dp"
                    android:textStyle="bold"
                    android:textColor="#EEE"
                    android:layout_gravity="left"
                    android:gravity="left"
                    android:id="@+id/tedadKolVal"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="4dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="تعداد قرائت نشده:"
                    android:textSize="40dp"
                    android:textStyle="bold"
                    android:textColor="#EEE"
                    android:id="@+id/tedadUnreadText"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="245"
                    android:textSize="40dp"
                    android:textStyle="bold"
                    android:textColor="#EEE"
                    android:layout_gravity="left"
                    android:gravity="left"
                    android:id="@+id/tedadUnreadVal"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/showUnreads"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ادامه قرائت"
                    android:textSize="40dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"
                    android:gravity="center"
                    android:background="#EEE"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
