<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sepehr.sa_sh.abfacounter01.AlalHesabFragment">
    <!-- <com.manolovn.trianglify.TrianglifyView
         android:id="@+id/trianglify_view_sample"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         trianglify:cellSize="90"
         trianglify:variance="70"
         trianglify:bleedX="10"
         trianglify:bleedY="330"
         android:padding="0dp"
         android:layout_margin="0dp"/>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/controlsContainer"
            android:background="#CC08ADA8"
            android:layout_centerVertical="true"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:padding="@dimen/activity_horizontal_margin"
            android:orientation="vertical">
                 <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                     android:layout_marginBottom="4dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="تعداد کل:"
                        android:textSize="40dp"
                        android:textStyle="bold"
                        android:textColor="#EEE"
                        android:id="@+id/tedadKolText"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="250"
                        android:textSize="40dp"
                        android:textStyle="bold"
                        android:textColor="#EEE"
                        android:layout_gravity="left"
                        android:gravity="left"
                        android:id="@+id/tedadKolVal"/>
                 </LinearLayout>
                 <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="4dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="تعداد علی الحساب:"
                        android:textSize="40dp"
                        android:textStyle="bold"
                        android:textColor="#EEE"
                        android:id="@+id/tedadAlalHesabText"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="5"
                        android:textSize="40dp"
                        android:textStyle="bold"
                        android:textColor="#EEE"
                        android:layout_gravity="left"
                        android:gravity="left"
                        android:id="@+id/tedadAlalHesabVal"/>
             </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.rey.material.widget.Spinner
                    android:id="@+id/alalHesabSpinner"
                    style="@style/Material.Widget.Spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right|center_vertical"
                    android:textSize="40dp"
                    android:prompt="@string/spinner_prompt"
                    android:spinnerMode="dropdown"
                    android:textColor="#EEE"
                    android:popupBackground="@color/colorPrimary">

                </com.rey.material.widget.Spinner>
            </LinearLayout>
             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:visibility="gone">
                 <Button
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:text="ادامه قرائت"
                     android:textSize="40dp"
                     android:textStyle="bold"
                     android:textColor="@color/colorPrimaryDark"
                     android:gravity="center"
                     android:background="#EEE"
                     android:id="@+id/showAlalHesabHa"/>
             </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
