<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="@drawable/startup_items_shape"
        android:layout_marginTop="75dp"
        android:layout_marginBottom="135dp"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:textColor="@color/colorPrimaryDark"
                android:text="نسخه فعلی"/>
            <TextView
                android:id="@+id/currentVersion"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:textColor="@color/colorPrimaryDark"
                android:text="96.Q1.01"/>
        </LinearLayout>
        <ProgressBar
            android:id="@+id/progressbarGetting"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:indeterminate="true"
            android:foregroundGravity="center_horizontal"
            android:layout_gravity="center"
            android:visibility="gone"
            android:layout_marginTop="16dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_gravity="center"
                android:foregroundGravity="center_horizontal"
                android:text="دریافت فایل"
                android:id="@+id/getNewerVersion"
                android:textSize="25sp"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>