<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/confirmWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="false"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="false"
        android:layout_alignParentStart="true"
        android:layout_marginTop="40dp"
        android:padding="10dp"
        android:background="#FFF"
        android:visibility="visible">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="5sp"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/d1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:hint="عمق متر"
                android:padding="5sp"
                android:textSize="25sp"
                android:inputType="numberDecimal"
                android:nextFocusForward="@+id/d2"
                android:lines="1"
                android:maxLength="2"
                android:imeOptions="actionNext"/>
            <EditText
                android:id="@+id/d2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:hint="عمق سانتیمتر"
                android:padding="5sp"
                android:textSize="25sp"
                android:inputType="numberDecimal"
                android:nextFocusForward="@+id/l1"
                android:lines="1"
                android:maxLength="2"
                android:imeOptions="actionNext"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="5sp"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/l1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:hint="چپ متر"
                android:textSize="25sp"
                android:padding="5sp"
                android:inputType="numberDecimal"
                android:nextFocusForward="@+id/l2"
                android:lines="1"
                android:maxLength="2"
                android:imeOptions="actionNext"/>
            <EditText
                android:id="@+id/l2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:hint="چپ سانتیمتر"
                android:padding="5sp"
                android:textSize="25sp"
                android:inputType="numberDecimal"
                android:lines="1"
                android:maxLength="2"
                android:nextFocusForward="@+id/r1"
                android:imeOptions="actionNext"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="5sp"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/r1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:hint="راست متر"
                android:padding="5sp"
                android:textSize="25sp"
                android:inputType="numberDecimal"
                android:nextFocusForward="@+id/r2"
                android:lines="1"
                android:maxLength="2"
                android:imeOptions="actionNext"/>
            <EditText
                android:id="@+id/r2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:hint="راست سانتیمتر"
                android:padding="5sp"
                android:textSize="25sp"
                android:inputType="numberDecimal"
                android:lines="1"
                android:maxLength="2"
                android:nextFocusForward="@+id/ok"
                android:imeOptions="actionNext"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_margin="5sp"
            android:descendantFocusability="beforeDescendants"
            android:focusableInTouchMode="true">
            <Button
                android:id="@+id/ok"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="تایید"
                android:textSize="25sp"
                android:background="@color/colorAccent"
                android:textColor="@color/white"/>
            <Button
                android:id="@+id/cancel"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="انصراف"
                android:textSize="25sp"
                android:background="@color/colorPrimaryDark"
                android:textColor="@color/white"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
