<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/border_dialog">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="16dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="گروه کاربری:"
            android:textSize="30sp"
            android:textColor="@color/black"
            android:gravity="right"
            android:layout_marginBottom="3dp"/>
        <com.rey.material.widget.Spinner
            style="@style/Material.Widget.Spinner"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_margin="3dp"
            android:padding="2dp"
            android:background="@drawable/border_text_view"
            android:gravity="center_horizontal|center_vertical"
            android:textSize="30sp"
            android:prompt="@string/spinner_prompt"
            android:id="@+id/spinnerKarbariGroup"
            android:spinnerMode="dropdown"
            android:textColor="@color/textColor"
            android:popupBackground="?attr/colorPrimary" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textColor="@color/black"
            android:gravity="right"
            android:text="کاربری:"
            android:layout_marginTop="20dp"
            android:visibility="invisible"
            android:id="@+id/karbariLabel"/>
        <com.rey.material.widget.Spinner
            style="@style/Material.Widget.Spinner"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_margin="3dp"
            android:padding="2dp"
            android:background="@drawable/border_text_view"
            android:gravity="center_horizontal|center_vertical"
            android:textSize="30sp"
            android:id="@+id/spinnerKarbari"
            android:spinnerMode="dropdown"
            android:textColor="@color/textColor"
            android:popupBackground="?attr/colorPrimary"
            android:visibility="invisible"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="16dp"
        android:padding="5dp">
        <Button
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="#D6D7D7"
            android:text="بستن فرم"
            android:textColor="?attr/colorPrimaryDark"
            android:layout_marginRight="5dp"
            android:textSize="20sp"
            android:id="@+id/dismissTaqirkarbari"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="?attr/colorPrimaryDark"
            android:text="تایید"
            android:textColor="#D6D7D7"
            android:textSize="20sp"
            android:layout_marginLeft="5dp"
            android:id="@+id/okTaqirKarbari"
            android:visibility="invisible"/>
    </LinearLayout>

</LinearLayout>
