<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sepehr.sa_sh.abfacounter01.StatisticsFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:background="?attr/colorPrimary"
            android:layout_alignParentBottom="true"
            android:layout_centerVertical="true"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="7dp"
            android:padding="@dimen/activity_horizontal_margin"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp">
                <TextView
                    android:id="@+id/sKolText"
                    android:text="تعداد کل:"
                    style="@style/statisticsElementBaseText.medium"/>
                <TextView
                    android:id="@+id/sKolVal"
                    style="@style/statisticsElementBaseText.medium"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp">
                <View
                    android:background="@drawable/solid_square2"
                    style="@style/statisticsElementSquare"/>
                <TextView
                    android:text="تعداد قرائت شده"
                    android:id="@+id/sReadText"
                    style="@style/statisticsElementBaseText.medium"/>
                <TextView
                    android:id="@+id/sReadVal"
                   style="@style/statisticsElementValue"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp">
                <View
                    android:background="@drawable/solid_squre"
                    style="@style/statisticsElementSquare"/>
                <TextView
                    android:id="@+id/sUnreadText"
                    android:text="تعداد قرائت نشده"
                    style="@style/statisticsElementBaseText.medium"/>
                <TextView
                    android:id="@+id/sUnreadVal"
                    style="@style/statisticsElementValue"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp">
                <View
                    android:background="@drawable/solid_square3"
                    style="@style/statisticsElementSquare"/>
                <TextView
                    android:id="@+id/sAlalHesabText"
                    android:text="تعداد علی الحساب"
                    style="@style/statisticsElementBaseText.medium"/>
                <TextView
                    android:id="@+id/sAlalHesabVal"
                    style="@style/statisticsElementValue"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp">
                <TextView
                    android:id="@+id/sMasrafSefrText"
                    android:text="مصرف صفر"
                    style="@style/statisticsElementBaseText.medium"/>
                <TextView
                    android:id="@+id/sMasrafSefrVal"
                    style="@style/statisticsElementValue"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp">
                <org.eazegraph.lib.charts.PieChart
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/piechart"
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:padding="5dp"
                    app:egLegendTextSize="18sp"
                    app:egUsePieRotation="true"
                    app:egValueTextSize="28sp"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    </ScrollView>
</RelativeLayout>
