<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sepehr.sa_sh.abfacounter01.StatisticsFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/controlsContainer"
            android:background="#CC08ADA8"
            android:layout_alignParentBottom="true"
            android:layout_centerVertical="true"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="30dp"
            android:padding="@dimen/activity_horizontal_margin"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="تعداد کل:"
                    android:textSize="25sp"
                    android:textColor="#EEE"
                    android:id="@+id/sKolText"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="250"
                    android:textSize="25sp"
                    android:textColor="#EEE"
                    android:layout_gravity="left"
                    android:gravity="left"
                    android:id="@+id/sKolVal"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp">
                <View
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:background="@drawable/solid_square2"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="3dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="تعداد قرائت شده"
                    android:textSize="25sp"
                    android:textColor="#EEE"
                    android:id="@+id/sReadText"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="5"
                    android:textSize="25sp"
                    android:textColor="#EEE"
                    android:layout_gravity="left"
                    android:gravity="left"
                    android:id="@+id/sReadVal"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp">
                <View
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:background="@drawable/solid_squre"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="3dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="تعداد قرائت نشده"
                    android:textSize="25sp"
                    android:textColor="#EEE"
                    android:id="@+id/sUnreadText"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="5"
                    android:textSize="25sp"
                    android:textColor="#EEE"
                    android:layout_gravity="left"
                    android:gravity="left"
                    android:id="@+id/sUnreadVal"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp">
                <View
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:background="@drawable/solid_square3"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="3dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="تعداد علی الحساب"
                    android:textSize="25sp"
                    android:textColor="#EEE"
                    android:id="@+id/sAlalHesabText"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="5"
                    android:textSize="25sp"
                    android:textColor="#EEE"
                    android:layout_gravity="left"
                    android:gravity="left"
                    android:id="@+id/sAlalHesabVal"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="مصرف صفر"
                    android:textSize="25sp"
                    android:textColor="#EEE"
                    android:id="@+id/sMasrafSefrText"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="5"
                    android:textSize="25sp"
                    android:textColor="#EEE"
                    android:layout_gravity="left"
                    android:gravity="left"
                    android:id="@+id/sMasrafSefrVal"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp">
                <org.eazegraph.lib.charts.PieChart
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/piechart"
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:padding="5dp"
                    app:egLegendTextSize="18sp"
                    app:egUsePieRotation="true"
                    app:egValueTextSize="28sp"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    </ScrollView>
</RelativeLayout>
