<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/border_dialog">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="7dp">
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textColorHint="?attr/colorPrimaryDark">
            <EditText
                android:id="@+id/ahahMaskooni"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="تعداد واحد مسکونی"
                android:inputType="number"
                android:theme="@style/MyEditTextTheme"
                android:textSize="20sp"/>
        </android.support.design.widget.TextInputLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="7dp">
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textColorHint="?attr/colorPrimaryDark">
            <EditText
                android:id="@+id/ahadNonMaskooni"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="تعداد واحد غیر مسکونی"
                android:inputType="number"
                android:theme="@style/MyEditTextTheme"
                android:textSize="20sp"/>
        </android.support.design.widget.TextInputLayout>

    </LinearLayout>

</LinearLayout>

 <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="16dp"
        android:padding="5dp">
        <Button
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="#D6D7D7"
            android:text="بستن فرم"
            android:textColor="?attr/colorPrimaryDark"
            android:layout_marginRight="5dp"
            android:textSize="20sp"
            android:id="@+id/dismissTaqirAhad"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="?attr/colorPrimaryDark"
            android:text="تایید"
            android:textColor="#D6D7D7"
            android:textSize="20sp"
            android:layout_marginLeft="5dp"
            android:id="@+id/okTaqirAhad"/>
    </LinearLayout>

</LinearLayout>
