<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FaFaFa">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/border_dialog_accent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:textDirection="rtl"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="20dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:text="تلفن همراه موجود"
                    android:layout_marginRight="20dp"/>
                <EditText
                    android:id="@+id/preMobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="35sp"
                    android:textColor="@color/black"
                    android:hint="تلفن همراه موجود"
                    android:layout_marginRight="20dp"
                    android:inputType="text"/>
            </LinearLayout>
            <View android:background="?attr/colorPrimaryDark" android:layout_width="match_parent" android:layout_height="3px"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="20dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:text="تلفن همراه جدید"
                    android:layout_marginRight="20dp"/>
                <EditText
                    android:id="@+id/newMobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="35sp"
                    android:textColor="@color/black"
                    android:hint="تلفن همراه جدید"
                    android:layout_marginRight="20dp"
                    android:inputType="number"
                    android:maxLength="11" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/registerEsf"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="?attr/colorPrimaryDark"
                    android:text="ثبت"
                    android:textColor="#D6D7D7"
                    android:textSize="35sp"/>
                <Button
                    android:visibility="visible"
                    android:id="@+id/cancelEsf"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="کنسل"
                    android:textSize="35sp"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</ScrollView>